# Activity-Tracker

./: .gitignore  Activity Tracker.csproj  Activity Tracker.slnx  ActivityReport.cs  AppSession.cs  BrowserUrlExtractor.cs  DurationFormatter.cs  LICENSE  LocalStorageService.cs  NotificationReport.cs  NotificationWatcher.cs  Program.cs  README.md  StartupPersistence.cs  TelegramBotService.cs  TelegramCommandService.cs  Worker.cs
Properties/: launchSettings.json
Telegram/: TelegramCallbackData.cs  TelegramUiMenus.cs  TelegramUpdateDispatcher.cs
